EMAIL_USER=fullcoding@outlook.fr
EMAIL_PASS=xqpmdzgswgzjvccl
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_BM7rB3eq57EopBuF_n6vJ0CPzzzTEPRCdB8cN46eVpxSPOA"
IP_GEOLOCALISATION_API_KEY=ee20390b82fd477ea04188e1303dd1b8